C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTracks.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\VS2017JTG\github\vs2017-2019-03\Cap04\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmConsultaTracks.resources
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe.config
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.exe
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.UI.Desktop.pdb
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.dll
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.dll
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.dll
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.dll
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.pdb
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.DataAccess.dll.config
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.Interface.pdb
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.pdb
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Data.Repository.dll.config
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Base.pdb
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\App.Entities.Queries.pdb
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.xml
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csprojAssemblyReference.cache
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.frmReporteTracks.resources
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.MDIPrincipal.resources
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.Properties.Resources.resources
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.GenerateResource.cache
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CoreCompileInputs.cache
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.csproj.CopyComplete
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.exe
C:\Users\EXTENSION\Desktop\Cap07\Cap07\slnApp\App.UI.Desktop\obj\Debug\App.UI.Desktop.pdb
