C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.DataAccess.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.Interface.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Queries.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.DataAccess.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.DataAccess.dll.config
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Data.Repository.Interface.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\App.Entities.Queries.pdb
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Users\EXTENSION\Desktop\Cap06\Cap06\slnApp\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
